<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!--  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <!--  -->
    

    <style>
      *{
          font-family: Arial, Helvetica, sans-serif;
        }

        .banner{
          width: 100%;
          height: 800px;
          background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/working-laptop-cafe.jpeg);
          background-size: cover;
          background-position: center;
          position: relative;
        }

        .navbar{
          background: rgb(12,50,131);
          background: linear-gradient(90deg, rgba(12,50,131,0.891281512605042) 13%, rgba(255,255,255,0.4767156862745098) 100%);  
        }

        a img{
          height: 80px;
          width: 80px;
         }

        .card{
            width: 500px;
            height: 400px;
            position: absolute;
            top: 100px;
            background: rgb(197,21,33);
            background: linear-gradient(90deg, rgba(197,21,33,0.7008053221288515) 13%, rgba(27,145,38,0.4431022408963585) 76%);
        }

        .loginbtn{
            color:  black;
            margin-left: 20px;
            margin-right: 20px;
            padding: 8px 22px;
            border-radius: 30px;
            background:  rgb(240,248,104);
            transition: all 0.2s ease;
        }

        a{
            text-decoration: none;
        }

        .form-label{
          font-size:20px;
          color:white

        }

        .backbtn{
            color:  black;
            margin-left: 20px;
            margin-right: 20px;
            padding: 8px 22px;
            border-radius: 30px;
            background:  rgb(240,248,104);
            transition: all 0.2s ease; 
        }

        .bg{
        background: rgb(12,50,131);
        background: linear-gradient(90deg, rgba(12,50,131,0.891281512605042) 13%, rgba(255,255,255,0.4767156862745098) 100%);  
         }

        </style>
</head>
<body>

    <nav class="navbar sticky-top navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="index-page.html"><img src="images/MKP_img-removebg-preview.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5 fw-bolder">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Admission and Career Counselling</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  IT Recruitment
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">For Colleges</a></li>
                  <li><a class="dropdown-item" href="#">For Candidates</a></li>
                  <li><a class="dropdown-item" href="#">For Company</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  IT Training
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="python.html">Python</a></li>
                  <li><a class="dropdown-item" href="java.html">Java</a></li>
                  <li><a class="dropdown-item" href="dotnet.html">.Net</a></li>
                  <li><a class="dropdown-item" href="php.html">PHP</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li>
                <button class="loginbtn"><a href="login.html">Login</a> </button>
              </li>
            </ul>

          </div>    
        </div>
      </nav>

         <div class="banner">
         <div class="row"> 
            <div class="col-md-4 offset-md-4">
               <div class="card">
                <div class="card-body px-5">
                    <h3 class="text-center my-3" style="color: white;">Login</h3>
                    <form>
                        <label for="uname" class="form-label">Enter Username</label>
                        <input type="text" class="form-control" id="uname" placeholder="enter here" aria-describedby="emailHelp">                  
                    </form><br>
    
                    <form>
                        <label for="pword" class="form-label">Enter password</label>
                        <input type="password" class="form-control" id="pword" placeholder="enter here" aria-describedby="emailHelp">                  
                    </form><br><br>
                   
                    <div>
                      <button type="submit" class="loginbtn"><a href="admin.html"> Login</a></button>
                        <button  class="backbtn"><a href="index-page.html">Back</a></button>
                    </div>
                </div>
                </div>
            </div>
        </div> 
      </div>  


         <!-- Footer -->
    <div class="bg">
        <footer class="text-center text-lg-start">
          <!-- Section: Social media -->
          <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
          </section>
        
          <!-- Section: Links  -->
          <section class="">
            <div class="container text-center text-md-start mt-5">
              <!-- Grid row -->
              <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                  <h6 class="text-uppercase fw-bold mb-4">
                    <img src="images/MKPITS_Logo.png" height="100px" width="100px">
                  </h6>
                </div>

                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                  <!-- Links -->
                  <h6 class="text-uppercase fw-bold mb-4">
                    Products
                  </h6>
                  <p>
                    <a href="#!" class="fs-5" style="color: black;">Java Fullstack</a>
                  </p>
                  <p>
                    <a href="#!" class="fs-5" style="color: black;">Dot Net</a>
                  </p>
                  <p>
                    <a href="#!" class="fs-5" style="color: black;">Python</a>
                  </p>
                  <p>
                    <a href="#!" class="fs-5" style="color: black;">PHP</a>
                  </p>
                </div>

                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                  <!-- Links -->
                  <h6 class="text-uppercase fw-bold mb-4">
                    Some Useful links
                  </h6>
                  <p>
                    <a href="#!" class="fs-5" style="color: black;">For Counselling</a>
                  </p>
                  <p>
                    <a href="#!" class="fs-5" style="color: black;">Get In Touch</a>
                  </p>
                  <p>
                    <a href="#!" class="fs-5" style="color: black;">Enquiry</a>
                  </p>
                </div>

                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                  <!-- Links -->
                  <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                  <p><i class="fas fa-home me-3"></i> Flat No. 301, Swami Sanket Sankul, Above Canara Bank, Puranik Layout, Bharat Nagar, Amravati Road, Nagpur – 440010</p>
                  <p class="fs-5">
                    <i class="fas fa-envelope me-3"></i>
                    support@mkpits.in, jobs@mkpits.in
                  </p>
                  <p class="fs-5"><i class="fas fa-phone me-3"></i> +91 98906 99620</p>
                  <p class="fs-5"><i class="fas fa-print me-3"></i> +91 75882 26611</p>
                </div>
              </div>
             
            </div>
          </section>
         
          <div class="bg">
            
          </div>
        
        </footer>
        </div>
        
    
</body>
</html>

