<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            li {
                float: left;
                font-size: 25px;
                padding: 20px;
                }

            li a {
              display: block;
              color: black;
              text-align: center;
              text-decoration: none;
            }
            
               ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            .navb{
                height: 50px;
                width: 100%;
                background-color: rgba(21,197,148,0.2638305322128851);
            }
        </style>
    </head>
    <body>
        <div class="navb">
            <ul class="items">
                <li><a href="deposit.html">Deposit</a></li>
                <li><a href="withdrawal.html">Withdraw</a></li>
                <li><a href="TransferAmount.html">Transfer</a></li>
                <li>Statement</li>
                <li>LogOut</li>
            </ul>
        </div>
    </body>
</html>
