<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
             body{
                background-color: rgba(21,197,148,0.2638305322128851);
            }
            div{
                margin-left: 550px;
                margin-top: 200px;
                margin-right: 550px;
                border: 3px block;
                border-radius:8px;background:rgba(27,113,145,0.2190126050420168);
            }
            form{
                font-size: 20px;
            }
            .btn{
                font-size: 25px;
                background-color: rgba(21,197,148,0.2638305322128851);
                border-radius: 20px; 
                margin-bottom: 20px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div>
            <form action="LoginServlet" style="padding-top: 30px">
                <center>
                <label for="userId" >User ID</label>
                <input type="text" name="userId" placeholder="-- Account Number--"><br><br>
                
                <label for="password">Enter Password</label>
                <input type="password" name="userpw" placeholder="--password--" required><br><br>
                
                <input type="Submit" value="Login" class="btn">
                </center>
            </form><br>
            <a href="registration.html" style="padding-left: 120px;font-size: 30px">Sign up ></a><br>
        </div>
    </body>
</html>
