<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Registration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: rgba(21,197,148,0.2638305322128851);
            }
            div{
                background-color: rgba(27,113,145,0.42629551820728295);
                margin-left: 500px;
                margin-top: 200px;
                margin-right: 600px;
                border-radius: 8px;
                border: 3px block
            }
            form{
                font-size: 20px;
             
            }
            .btn{
                font-size: 25px;
                background-color: rgba(21,197,148,0.2638305322128851);
                border-radius: 20px; 
                margin-bottom: 20px;
                margin-top: 20px;
            }
            
        </style>
    </head>
    <body>
        <div style="">
            <form action="RegistrationServlet" style=" display: block;">
                <center>
                <label for="userid">User Id</label>
                <input type="text" name="userid" placeholder="--Enter here--" required ><br><br>
                
                <label for="user_password">Password</label>
                <input type="text" name="user_password" placeholder="--Enter here--" required><br><br>
                
                <label for="user_name">Name</label>
                <input type="text" name="user_name" placeholder="--Enter here--"><br><br>
                
                <label for="address">Address</label>
                <input type="text" name="address" placeholder="--Enter here--"><br><br>
                
                <label for="city">City</label>
                <input type="text" name="city" placeholder="--Enter here--"><br><br>
                
                <label for="balance">Account Balance</label>
                <input type="text" name="balance" placeholder="--Enter here--" required><br><br>
                
                <input type="submit" name="submitbtn" value="Submit" class="btn">
                </center>
            </form>
        </div>
    </body>
</html>


<!--background: rgb(21,197,148);
background: linear-gradient(90deg, rgba(21,197,148,0.2638305322128851) 36%, rgba(27,113,145,0.42629551820728295) 67%);-->