<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Transfer Amount</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: rgba(21,197,148,0.2638305322128851);
            }
            div{
                margin-left: 550px;
                margin-top: 200px;
                margin-right: 600px;
                border: 3px block;
                border-radius:8px;background:rgba(27,113,145,0.2190126050420168);
            }
            form{
                font-size: 20px;
            }
            .btn{
                font-size: 20px;
                background-color: rgba(21,197,148,0.2638305322128851);
                border-radius: 20px; 
                margin-bottom: 20px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div>
            <form action="transfer">
                <center>
                <label for="amount">Amount</label><br>
                <input type="text" name="amount" placeholder="---Enter Amount---"><br><br>
                
                <label for="transfer_to">Transfer To</label><br>
                <input type="text" name="transfer_to" placeholder="---Enter UserId---"><br><br>
                
                <input type="submit" name="submit" class="btn">
                </center>
            </form>
        </div>
    </body>
</html>
