stud.message=Today,

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans
management.info.env.enabled=true
info.app.name=My Application
info.app.description=This is my first Spring boot application
info.app.version=1.0.1
spring.security.user.name=shreyash
spring.security.user.password=chaloirctc